[env]
size=5
min_qbit_err=0
p_error=0.05
p_msmt=0.02
stack_depth=16
error_channel=dp
max_actions=128

[general]
summary_path=runs
summary_date=test
summary_run_info=run_info
description=

[actor]
num_cuda=0
num_cpu=1
num_environments=25
size_local_memory_buffer=500
verbosity=5
benchmarking=0
epsilon=0.5
load_model=0
discount_intermediate_reward=0.75
min_value_factor_intermediate_reward=0.0
decay_factor_intermediate_reward=0.99997
decay_factor_epsilon=0.99997
min_value_factor_epsilon=0.0

[replay_memory]
size=100000
replay_size_before_sampling=1000
verbosity=5
benchmarking=0
memory_type=prio
alpha=0.8
beta=0.4
decay_beta=1.00002
nvidia_log_frequency=15

[learner]
verbosity=5
benchmarking=0
; hours
max_time_h=5
learning_rate=1e-3
device=cpu
target_update_steps=100
discount_factor=0.95
learner_epsilon=0.0
batch_size=64
eval_frequency=250
max_timesteps=50000
model_name=dummy_agent
model_config_location=src/config/model_spec/
model_config_file=dummy_agent.json
load_model=0
load_model_path=networks/test2/dummy_agent_5_test2.pt
save_model_path=networks
