[env]
size=5
min_qbit_err=2
p_error=0.1
p_msmt=0.05
stack_depth=8
error_channel=dp
max_actions=128

[actor]
num_cuda=0
num_cpu=1
num_environments=17
size_local_memory_buffer=500
verbosity=1
benchmarking=0
epsilon=0.1

[replay_memory]
size=100000
replay_size_before_sampling=1000
verbosity=1
benchmarking=0
memory_type=prio
alpha=0.8
beta=0.8

[learner]
verbosity=1
benchmarking=0
; hours
max_time_h=5
learning_rate=1e-3
device=cpu
target_update_steps=100
discount_factor=0.99
learner_epsilon=0.0
batch_size=32
eval_frequency=500
max_timesteps=1000000
model_name=dummy_agent
model_config_location=src/config/model_spec/
model_config_file=dummy_agent.json