[env]
size=5
min_qbit_err=0
p_error=0.02
p_msmt=0.01
stack_depth=8
error_channel=dp
max_actions=128

[general]
summary_path=runs
summary_date=gputest
summary_run_info=run_info
description=

[actor]
num_cuda=1
num_cpu=0
num_environments=32
size_local_memory_buffer=1000
verbosity=2
benchmarking=0
epsilon=0.8
load_model=0
discount_intermediate_reward=0.75
min_value_factor_intermediate_reward=0.0
decay_factor_intermediate_reward=0.99997
decay_factor_epsilon=0.99997
min_value_factor_epsilon=0.0

[replay_memory]
size=1000000
replay_size_before_sampling=2000
verbosity=2
benchmarking=0
memory_type=prio
alpha=0.9
beta=0.4
decay_beta=1.00002
nvidia_log_frequency=15

[learner]
verbosity=2
benchmarking=0
; hours
max_time_h=5
learning_rate=1e-3
device=cpu
target_update_steps=100
discount_factor=0.95
learner_epsilon=0.0
batch_size=64
eval_frequency=5
max_timesteps=50000
; model_name=dummy_agent
; model_config_file=dummy_agent.json
model_name=conv2d_lstm
model_config_file=conv_agents.json
model_config_location=src/config/model_spec/
load_model=0
load_model_path=networks/test13/dummy_agent_5_test13.pt
save_model_path=networks
