[actor]
num_cuda=0
num_cpu=1
num_environments=17
size_local_memory_buffer=20
verbosity=1

[replay_memory]
size=10000
replay_size_before_sampling=500
verbosity=1

[learner]
verbosity=1
; hours
max_time_h=5
learning_rate=1e-3
device=cpu
policy_update_steps=50
discount_factor=0.99
